[gd_scene load_steps=3 format=3 uid="uid://jyudah3uhqon"]

[ext_resource type="Texture2D" uid="uid://c6t4fr2rabad3" path="res://sprites/skateboard.png" id="2_44lw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8qiw"]
size = Vector2(24, 1)

[node name="SkateboardRig" type="StaticBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 8

[node name="Skateboard" type="Sprite2D" parent="."]
texture = ExtResource("2_44lw5")

[node name="Skateboard Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_m8qiw")
